<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Retail Forecasting Template with SQL Server 2016 R Services</h1>
<hr />
<ul>
<li>
<strong>Introduction</strong>
<ul>
<li><strong>System Requirements</strong></li>
<li><strong>Workflow Automation</strong></li>
</ul>
</li>
<li><strong>Step 1: Data Preprocessing</strong></li>
<li><strong>Step 2: Train Time Series Models</strong></li>
<li><strong>Step 3: Feature Engineering for Regression Models</strong></li>
<li><strong>Step 4: Train Regression Models</strong></li>
<li><strong>Step 5: Test/Evaluate Regression Models</strong></li>
<li><strong>Step 6: Production Scoring</strong></li>
</ul>
<h2>INTRODUCTION</h2>
<hr />
<p>This template demonstrates how to build a pipeline that automatically provides weekly retail forecasts of the next 52 weeks for each store and each product using <a href="https://msdn.microsoft.com/en-us/library/mt674876.aspx">SQL Server R Services.</a>. </p>
<p>Two modeling solutions are provided for this template :</p>
<ul>
<li>
<strong>Time Series Forecasting:</strong> 
<ul>
<li>Seasonal Trend Decomposition using Loess (STL) + Exponential Smoothing (ETS);</li>
<li>Seasonal Naive;</li>
<li>Seasonal Trend Decomposition using Loess + AutoRegressive Integrated Moving Average (ARIMA).</li>
</ul>
</li>
<li>
<strong>Regression Models:</strong> 
<ul>
<li>Boosted Decision Tree Regression</li>
<li>Random Forest Regression</li>
</ul>
</li>
</ul>
<p>This template is the on-prem equivalent of the implementation in Azure Machine Learning studio <a href="https://gallery.cortanaintelligence.com/Experiment/Retail-Forecasting-Step-1-of-6-data-preprocessing-5">here</a>, where more modeling details can be found.</p>
<p>The template is divided into five separate steps, and each step is implemented in <strong>SQL Stored Procedures</strong>. The R development code was directly wrapped within stored procedures. </p>
<p>The SQL procedures can be executed in SQL Server environment (such as <strong>SQL Server Management Studio</strong>) and invoked by any applications. We demonstrated the end-to-end execution using a <strong>PowerShell</strong> script.</p>
<h3>SYSTEM REQUIREMENTS</h3>
<hr />
<p>To run the scripts, you must prepare the following environment:</p>
<ul>
<li>An instance of SQL Server 2016 CTP 3 or later, with SQL Server R Services installed and configured</li>
<li>A SQL login and password. The SQL login must have permissions to execute R scripts</li>
<li>
<p>A database on the instance in which the login has been granted the permission to create and execute stored procedures</p>
</li>
<li>
<p>For more information about SQL Server 2016 and SQL Server R Services, please visit:
   https://msdn.microsoft.com/en-us/library/mt604847.aspx</p>
</li>
</ul>
<h3>WORKFLOW AUTOMATION</h3>
<hr />
<p>The end-to-end workflow is fully automated by using a PowerShell script. To learn how to run the script, open a PowerShell command prompt, and type:</p>
<pre><code>Get-Help SQLR-Retail-Forecasting.ps1 
</code></pre>

<p>To train and evaluate the models, you may run it as:</p>
<pre><code>SQLR-Retail-Forecasting.ps1 -server [SQL Server instance name] -dbname [database name] 
</code></pre>

<p>After the command, it will ask you for the SQL login name and password. This information will be used to construct the SQL connection string and pass it to various SQL stored procedure. </p>
<h2>STEP 1: DATA PREPROCESSING</h2>
<hr />
<p>The first step is to create the tables in the specified database that are used for the training data, testing data, and trained models. The original dataset is provided as .CSV files in the Data directory. The corresponding tables in SQL Server are populated by using the <strong><em>bcp</em></strong> utility to bulk load the data from the files.  
</p>
<p>After the raw data is uploaded into SQL tables, the data will be processed:</p>
<ul>
<li>
<p>Select an eligible time series, based on pre-defined business rules. This template demonstrates two possible rules:</p>
<ul>
<li>If a time series is too short to provide enough historical information, discard it. Here, we only consider  time series longer than two years.</li>
<li>If a time series has any sales quantity less than a certain threshold, discard it. For instance, we only consider products having sales quantity larger than 20</li>
</ul>
</li>
<li>
<p>Create a complete time series by inserting any time stamps that are missing between the earliest and latest times in the data. You can replace the corresponding missing data values with NA.</p>
</li>
<li>
<p>Select a time series based on the goodness of training and testing data. Discard a time series if the last six values in training data set are all missing or more than half of the testing data are missing.</p>
</li>
</ul>
<p>The files used in this step are:</p>
<table style="width:85%">
  <tr>
    <th>File</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>..\Data\forecastinput.csv</td>
    <td>Raw retail data</td>
  </tr>
  <tr>
    <td>..\Data\forecasting_personal_income.csv</td>
    <td>Economic index of real disposable personal income</td>
  </tr>
</table>
<p><strong>Output of this step:</strong> Three tables are created in the SQL Server database:</p>
<table style="width:85%">
  <tr>
    <th>Table</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>forecastinput</td>
    <td>Table for raw retail time series data</td>
  </tr>
  <tr>
    <td>forecasting_personal_income</td>
    <td>Table for real disposable personal income economic index</td>
  </tr>
  <tr>
    <td>forecasting</td>
    <td>Preprocessed dataset</td>
  </tr>
</table>
<h2>STEP 2: TRAIN TIME SERIES MODELS</h2>
<hr />
<p>This step focus on fitting the time series model which includes:</p>
<ul>
<li>
<p>Seasonal Trend Decomposition using Loess (STL) + Exponential Smoothing (ETS). Note that STL won’t work when seasonality equals 1. In this case, you should use R’s ets function instead. </p>
</li>
<li>
<p>Seasonal Naive. Note that seasonal naïve won’t work when seasonality equals to 1. In this case, you should use R’s naïve function instead. </p>
</li>
<li>
<p>Seasonal Trend Decomposition using Loess + AutoRegressive Integrated Moving Average (ARIMA). Note that STL won’t work when seasonality equals 1. In this case, use R’s auto.arima function instead. </p>
</li>
</ul>
<p>The files to be used in this step include:</p>
<table style="width:85%">
  <tr>
    <th>File</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>DataProcessing\time_series_forecasting.sql</td>
    <td>SQL Stored procedure for training time series models</td>
  </tr>
</table>
<p><strong>Output of this step:</strong> Four tables are created in the SQL Server database:</p>
<table style="width:85%">
  <tr>
    <th>Table</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>metrics_[model name]*</td>
    <td>Metrics of the selected model</td>
  </tr>
  <tr>
    <td>forecast_[environment]_[model name]**</td>
    <td>Forecasting of the selected model</td>
  </tr>
</table>
<p>Note: </p>
<ul>
<li>* The values of [model name] will be one of &quot;ets&quot;, &quot;snaive&quot; or &quot;arima&quot;</li>
<li>** The values of [environment] will be one of &quot;test&quot; or &quot;prod&quot;. &quot;test&quot; means for testing and &quot;prod&quot; means for production.</li>
</ul>
<h2>STEP 3: FEATURE ENGINEERING</h2>
<hr />
<p>In this step, the features will be created for regression models. The following is the list of features we will create.</p>
<ul>
<li>
<p>Create features using the external economic index. Here, we use Real Disposable Personal Income as an example. As a leading indicator, this index changes before sales change. We will select the best lag of this index based on maximum correlation. </p>
</li>
<li>
<p>Create features based on date time. The following features will be created:</p>
<ul>
<li>Date features: year, month, week of month, etc.</li>
<li>Time features</li>
<li>Season features</li>
<li>Weekday-and-weekend features</li>
<li>Holiday features: New Year, U.S. Labor Day, U.S. Thanksgiving, Cyber Monday, Christmas, etc.</li>
<li>Fourier features to capture seasonality</li>
</ul>
</li>
<li>
<p>Create lag features for training and testing data. Here the lag values are from 1 to 26.</p>
</li>
</ul>
<p>After all the features are created, save it into SQL table &quot;features&quot; for later reference.</p>
<p>The files related to this step are:</p>
<table style="width:85%">
  <tr>
    <th>File</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>feature_engineering.sql</td>
    <td>Create features</td>
  </tr>
  <tr>
    <td>generate_train.sql</td>
    <td>Adding lag values for train data</td>
  </tr>
  <tr>
    <td>generate_test.sql</td>
    <td>Adding lag values for test data</td>
  </tr>
</table>
<p><strong>Output of this step:</strong> Multiple tables will be created in the SQL Server database:</p>
<table style="width:85%">
  <tr>
    <th>Table</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>features</td>
    <td>The dataset with created features</td>
  </tr>
  <tr>
    <td>train</td>
    <td>train dataset with complete feature set</td>
  </tr>
  <tr>
    <td>test</td>
    <td>test dataset with complete feature set</td>
  </tr>
  <tr>
    <td>train_fold[number]*</td>
    <td>one set of random sampled train data</td>
  </tr>
</table>
<p>Note: * the model will be trained with multi-fold.</p>
<h2>STEP 4: TRAIN REGRESSION MODELS</h2>
<hr />
<p>In this step, regression models are trained and saved in the database after training. The scores and performance metrics from evaluating the trained models on test data are saved in the database as well. Models are trained using these two machine learning methods:</p>
<ul>
<li>Boosted Decision Tree Regression</li>
<li>Random Forest Regression</li>
</ul>
<p>The files related to this step are:</p>
<table style="width:85%">
  <tr>
    <th>File</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>train_regression_btree.sql</td>
    <td>Train Boosted Decision Tree Regression model</td>
  </tr>
  <tr>
    <td>train_regression_rf.sql</td>
    <td>Train Radom Forest Regression model</td>
  </tr>
</table>
<p><strong>Output of this step:</strong> </p>
<table style="width:85%">
  <tr>
    <th>Table</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>RetailForecasting_models_btree</td>
    <td>the trained model with Boosted Decision Tree Regression</td>
  </tr>
  <tr>
    <td>RetailForecasting_models_rf</td>
    <td>the trained model with Random Forest Regression</td>
  </tr>
</table>
<h2>STEP 5: TEST REGRESSION MODELS</h2>
<hr />
<p>In this step, regression models are trained and saved in the database after training. The results and performance metrics from evaluating the trained models on test data are saved in the database as well. 
The files related to this step are:</p>
<table style="width:85%">
  <tr>
    <th>File</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>test_regression_models.sql</td>
    <td>Test and evalute the regression models</td>
  </tr>
</table>
<p><strong>Output of this step:</strong> </p>
<table style="width:85%">
  <tr>
    <th>Table</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>regression_forecasts</td>
    <td>Test result of the forecasting</td>
  </tr>
  <tr>
    <td>regression_forecasts_metrics</td>
    <td>The metrics evaluated with regression models</td>
  </tr>
</table>
<h2>STEP 6: Production Scoring</h2>
<p>In this step, we show how we call the stored procedures to make predictions on new time series data. For demo purpose, the data used for scoring is taken from testing dataset with ID1 as 2 ID2 as 1, and the horizon value as 4, ie. predicting the next four weeks sales for store ID1 for product ID2. The decision forest regression model is selected for scoring. The parameter of the model, number of trees and max depth are taken from the table [forest_sweep] with the minimum Mean Absolute Error values. </p>
<p><strong>Step 1:  Call the data preprocessing SQL script:</strong> data_preprocess_score.sql</p>
<p><strong>Output:</strong> SQL table [forecasting] contains the complete time series including both training and to be scored time series data </p>
<p><strong>Step 2: Call the time series forecating SQL script:</strong> time_series_forecasting.sql</p>
<p><strong>Output:</strong> SQL table [Score_arima], the time series forecasting with arima model</p>
<p><strong>Step 3: Call the feature engineering stored procedure :</strong> feature_engineering.sql</p>
<p><strong>Output:</strong> SQL table [features], the complete features for both training and scoring time series data</p>
<p><strong>Step 4: Call the SQL script to generate training dataset:</strong> generate_train.sql</p>
<p><strong>Output:</strong> SQL table [train], the training dataset used to train the regression model</p>
<p><strong>Step 5: Call the SQL script to generate testing dataset:</strong> generate_test.sql</p>
<p><strong>Output:</strong> SQL table [test], the scoring dataset used for prediction</p>
<p><strong>Step 6: Call the SQL script for scoring:</strong> score_regression_rf.sql</p>
<p><strong>Output:</strong> SQL table Multiclass_score_[model_name], scoring result for multiclass classification model</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
